# Database Configuration
DATABASE_URL=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
JPA_HIBERNATE_DDL_AUTO=update
## Enable SQL logging
JPA_SHOW_SQL=true
## Format SQL queries
JPA_HIBERNATE_FORMAT_SQL=true

# Server Configuration
## Server port
SERVER_PORT=8080